{
    "name": "quizapp/personal",
    "authors": [
        {
            "name": "R-winDev"
        }
    ],
    "require": {
        "illuminate/collections": "^12.25"
    },
    "autoload": {
        "psr-4": {
            "Core\\": "Core/",
            "Http\\": "Http/"
        }
    }
}
